# WseLib

./: .gitignore  .gitlab-ci.yml  CNAME  README.md  pom.xml
src/main/java/eu/hywse/lib/bukkit/: WseActionBar.java  WseAutoQueue.java  WseBungeeUtils.java  WseCommand.java  WseListener.java  WseLocation.java  WsePlayer.java  WsePlugin.java  WseSerialize.java  WseTextUtil.java
src/main/java/eu/hywse/lib/bukkit/command/: Argument.java  WseCommand.java
src/main/java/eu/hywse/lib/bukkit/config/: WseConfig.java
src/main/java/eu/hywse/lib/bukkit/extension/: IterateBlockConsumer.java
src/main/java/eu/hywse/lib/bukkit/integration/: TargetPlugin.java  WseIntegration.java
src/main/java/eu/hywse/lib/bukkit/item/: WseItem.java  WseItemUtil.java
src/main/java/eu/hywse/lib/bungee/: WseBCU.java  WseBungeeUtils.java  WseChatColor.java
src/main/java/eu/hywse/lib/config/: WseConfig.java
src/main/java/eu/hywse/lib/config/_class/: ConfigVariable.java  WseConfigClass.java
src/main/java/eu/hywse/lib/config/json/: WseJsonConfig.java
src/main/java/eu/hywse/lib/databases/mongodb/: AutoDocument.java  DocField.java  MongoManager.java
src/main/java/eu/hywse/lib/databases/mysql/: WseAsyncMySqlWrapper.java  WseMySqlWrapper.java
src/main/java/eu/hywse/lib/item/: WseItem.java  WseItemUtil.java
src/main/java/eu/hywse/lib/misc/: ClassFinder.java  DiscardingCollection.java  Visitor.java  WseActionBar.java  WseClassUtil.java  WseConfirm.java  WseFileUtil.java  WseJsonConfig.java  WseMap.java  WseQueue.java  WseRandom.java  WseSerialize.java
src/main/java/eu/hywse/lib/misc/delay/: WseCooldown.java  WseDelay.java
src/main/java/eu/hywse/lib/misc/extension/: IterateBlockConsumer.java
src/main/java/eu/hywse/lib/mysql/: WseAsyncMySqlWrapper.java  WseMySqlWrapper.java
src/main/java/eu/hywse/lib/mysql/bukkit/: WseAsyncMySql.java  WseMySql.java
src/main/java/eu/hywse/lib/mysql/bungee/: WseAsyncMySql.java  WseMySql.java
src/main/java/eu/hywse/lib/mysql/raw/: WseAsyncMySql.java  WseMySql.java
src/main/java/eu/hywse/lib/text/: WseChatColor.java  WseStringUtil.java  WseTextUtil.java
src/main/java/eu/hywse/libv1_11/bukkit/: WseActionBar.java  WseAutoQueue.java  WseBungeeUtils.java  WseCommand.java  WseListener.java  WseLocation.java  WsePlayer.java  WsePlugin.java  WseSerialize.java  WseTextUtil.java
src/main/java/eu/hywse/libv1_11/bukkit/config/: WseConfig.java
src/main/java/eu/hywse/libv1_11/bukkit/extension/: IterateBlockConsumer.java
src/main/java/eu/hywse/libv1_11/bukkit/integration/: TargetPlugin.java  WseIntegration.java
src/main/java/eu/hywse/libv1_11/bukkit/item/: WseItem.java  WseItemUtil.java
src/main/java/eu/hywse/libv1_11/bungee/: WseBCU.java  WseChatColor.java
src/main/java/eu/hywse/libv1_11/databases/mongodb/: AutoDocument.java  DocField.java  MongoManager.java
src/main/java/eu/hywse/libv1_11/databases/mysql/: WseAsyncMySqlWrapper.java  WseMySqlWrapper.java
src/main/java/eu/hywse/libv1_11/misc/: ClassFinder.java  DiscardingCollection.java  Visitor.java  WseClassUtil.java  WseFileUtil.java  WseJsonConfig.java  WseMap.java  WseQueue.java  WseRandom.java
src/main/java/eu/hywse/libv1_11/misc/delay/: WseDelay.java
src/main/java/eu/hywse/libv1_11/text/: WseStringUtil.java
src/main/java/eu/hywse/libv1_4/bukkit/: WseActionBar.java  WseAutoQueue.java  WseBungeeUtils.java  WseCommand.java  WseListener.java  WseLocation.java  WsePlayer.java  WseSerialize.java  WseTextUtil.java  WseWaiter.java
src/main/java/eu/hywse/libv1_4/bungee/: WseBCU.java  WseChatColor.java
src/main/java/eu/hywse/libv1_4/misc/: DiscardingCollection.java  WseJsonConfig.java  WseMap.java  WseQueue.java  WseRandom.java
src/main/java/eu/hywse/libv1_4/text/: WseStringUtil.java
src/main/java/eu/hywse/libv1_6/bukkit/: WseActionBar.java  WseAutoQueue.java  WseBungeeUtils.java  WseCommand.java  WseListener.java  WseLocation.java  WsePlayer.java  WsePlugin.java  WseSerialize.java  WseTextUtil.java  WseWaiter.java
src/main/java/eu/hywse/libv1_6/bungee/: WseBCU.java  WseChatColor.java
src/main/java/eu/hywse/libv1_6/misc/: ClassFinder.java  DiscardingCollection.java  Visitor.java  WseClassUtil.java  WseFileUtil.java  WseJsonConfig.java  WseMap.java  WseQueue.java  WseRandom.java
src/main/java/eu/hywse/libv1_6/text/: WseStringUtil.java
src/main/java/eu/hywse/libv1_7/bukkit/: WseActionBar.java  WseAutoQueue.java  WseBungeeUtils.java  WseCommand.java  WseListener.java  WseLocation.java  WsePlayer.java  WsePlugin.java  WseSerialize.java  WseTextUtil.java  WseWaiter.java
src/main/java/eu/hywse/libv1_7/bungee/: WseBCU.java  WseChatColor.java
src/main/java/eu/hywse/libv1_7/misc/: ClassFinder.java  DiscardingCollection.java  Visitor.java  WseClassUtil.java  WseFileUtil.java  WseJsonConfig.java  WseMap.java  WseQueue.java  WseRandom.java
src/main/java/eu/hywse/libv1_7/text/: WseStringUtil.java
src/main/java/eu/hywse/libv1_8/bukkit/: WseActionBar.java  WseAutoQueue.java  WseBungeeUtils.java  WseCommand.java  WseListener.java  WseLocation.java  WsePlayer.java  WsePlugin.java  WseSerialize.java  WseTextUtil.java
src/main/java/eu/hywse/libv1_8/bungee/: WseBCU.java  WseChatColor.java
src/main/java/eu/hywse/libv1_8/misc/: ClassFinder.java  DiscardingCollection.java  Visitor.java  WseClassUtil.java  WseFileUtil.java  WseJsonConfig.java  WseMap.java  WseQueue.java  WseRandom.java
src/main/java/eu/hywse/libv1_8/text/: WseStringUtil.java
src/main/java/eu/hywse/libv1_9/bukkit/: WseActionBar.java  WseAutoQueue.java  WseBungeeUtils.java  WseCommand.java  WseListener.java  WseLocation.java  WsePlayer.java  WsePlugin.java  WseSerialize.java  WseTextUtil.java
src/main/java/eu/hywse/libv1_9/bungee/: WseBCU.java  WseChatColor.java
src/main/java/eu/hywse/libv1_9/misc/: ClassFinder.java  DiscardingCollection.java  Visitor.java  WseClassUtil.java  WseFileUtil.java  WseJsonConfig.java  WseMap.java  WseQueue.java  WseRandom.java
src/main/java/eu/hywse/libv1_9/text/: WseStringUtil.java
src/test/java/eu/hywse/test/command/: CooldownTest.java  TestCommand.java
(+111 files in other folders)
